iSmartSecurity/Views/AuthenticatedView.xaml

<UserControl x:Class="iSmartSecurity.Views.AuthenticatedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iSmartSecurity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF0DD6FF">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Border BorderThickness="3" BorderBrush="#eee" CornerRadius="60" Width="130" Height="130" >
                <Border  BorderThickness="1" CornerRadius="60" Width="120" Height="120">
                    <Ellipse Width="120" Height="110">
                        <Ellipse.Fill >
                            <ImageBrush ImageSource="..\images\vh.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
            </Border>
            <Border CornerRadius="10" Margin="10" Width="auto" Height="80" Opacity=".7">
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="0,-10,0,-21.6">
                    <TextBlock Text="Welcome" FontSize="12" Foreground="#FFF" TextAlignment="Center"/>
                    <TextBlock Text="{Binding FullName}" FontSize="18" FontWeight="Bold" Foreground="#FFF" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Building}" FontSize="10" TextAlignment="Center" Foreground="#FFF"/>
                    <TextBlock Text="{Binding Floor}" FontSize="10" TextAlignment="Center" Foreground="#FFF"/>
                    <TextBlock Text="{Binding Department}" FontSize="10" TextAlignment="Center" Foreground="#FFF"/>
                    <TextBlock Text="{Binding Message}" FontSize="10" TextAlignment="Center" Foreground="#FFF"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock Text="{Binding Timer}" Foreground="#FFF" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,30" />
    </Grid>
</UserControl>
