iSmartSecurity/Views/CameraView.xaml

<UserControl x:Class="iSmartSecurity.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iSmartSecurity.Views"
              xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
             xmlns:viewmodels="clr-namespace:iSmartSecurity.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DevicesListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#FF0DD6FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <cam:Webcam Grid.Row="1" Panel.ZIndex="2" Name="WebcamCtrl" Margin="10" Width="300" Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ProgressBar Name="progressBar" Visibility="Hidden" IsIndeterminate="True" Height="10" HorizontalAlignment="Stretch" Grid.Row="2" Foreground="White" Background="Transparent" Margin="10,0,10,0"/>
        <Button Grid.Row="3" Margin="20" Content="Authenticate" Tag="a" Template="{StaticResource IconButton}" Command="{Binding AuthenticateClick}" />
        
    </Grid>
</UserControl>
