iSmartSecurity/Views/HelpScreenView.xaml

<UserControl x:Class="iSmartSecurity.Views.HelpScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iSmartSecurity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF0DD6FF">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Border  BorderThickness="1" Width="150" Height="150" >
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="..\images\help.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border CornerRadius="10" Margin="10" Width="auto" Height="80" Opacity=".7">
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="0,-10,0,-21.6">
                    <TextBlock Text="Sorry, for the inconvinience" FontSize="14" Foreground="#FFF" TextAlignment="Center"/>
                    <TextBlock Text="Your name is not registered" FontSize="18" FontWeight="Bold" Foreground="#FFF" TextAlignment="Center"/>
                    <TextBlock Text="Help is on the way!" FontSize="14" TextAlignment="Center" Foreground="#FFF"/>
                </StackPanel>
            </Border>
            <TextBlock Text="{Binding Timer}" Foreground="#FFF" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,30" />
        </StackPanel>
        
    </Grid>
</UserControl>
