iSmartSecurity/Views/VisitorView.xaml

<UserControl x:Class="iSmartSecurity.Views.VisitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iSmartSecurity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="#FF0DD6FF">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderThickness="3" BorderBrush="#eee" CornerRadius="50" Width="100" Height="100" >
                <Border  BorderThickness="1" CornerRadius="50" Width="90" Height="90">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="..\images\authorized.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
            </Border>
            <Border CornerRadius="10" Margin="10" Width="auto"  Opacity=".7">
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="0,-30,0,-21.6">
                    <TextBlock Text="Welcome" FontSize="14" FontWeight="Bold" Foreground="#FFF" TextAlignment="Center"/>
                    <TextBlock Text="{Binding VisitorFullName}" FontSize="18" FontWeight="Bold" Foreground="#FFF" TextAlignment="Center"/>
                    <TextBlock Text="You are a visitor of" FontSize="11" FontWeight="Bold" Foreground="#FFF" TextAlignment="Center"/>
                    <TextBlock Text="{Binding EmployeeFullName}" FontSize="11" FontWeight="Bold" Foreground="#FFF" TextAlignment="Center"/>
                    <TextBlock Text="Please wait to be" FontSize="11" FontWeight="Bold" Foreground="#FFF" TextAlignment="Center"/>
                    <TextBlock Text="escorted into the premises." FontSize="11" FontWeight="Bold" Foreground="#FFF" TextAlignment="Center"/>
                    <TextBlock Text="Enjoy your visit!." FontSize="11" FontWeight="Bold" Foreground="#FFF" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="3" BorderBrush="#eee" CornerRadius="50" Width="100" Height="100" >
                <Border  BorderThickness="1" CornerRadius="50" Width="90" Height="90">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="c:\pic\vh.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
            </Border>
        </StackPanel>
        <TextBlock Text="{Binding Timer}" Foreground="#FFF" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,30" />
    </Grid>
</UserControl>
