iSmartSecurity/Views/VisitorFormView.xaml

<UserControl x:Class="iSmartSecurity.Views.VisitorFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iSmartSecurity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Control.Resources>
       
    </Control.Resources>
    <Grid Background="#FF0DD6FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="4"  BorderThickness="1" CornerRadius="5" Width="250" Height="250" Margin="10">
            <Rectangle >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="..\images\usericon.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Label Content="Type your name:" FontSize="14" Foreground="White" />
            <TextBox Text="{Binding VisitorName, Mode=TwoWay}" Margin="5,0,10,0"/>
            <Label Content="Who are you visiting?" FontSize="14" Foreground="White" />
            <TextBox Text="{Binding EmployeeName, Mode=TwoWay}" Margin="5,0,10,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Button Margin="10" Content="Find registration" Tag="e" Command="{Binding FindRegistration}" Template="{StaticResource IconButton}" />
        </StackPanel>
    </Grid>
</UserControl>
