iSmartSecurity/App.xaml

<Application x:Class="iSmartSecurityView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:iSmartSecurityView"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="Button" x:Key="IconButton">
            <Grid>
                <Border MinWidth="100" Padding="20" BorderBrush="#FFF" BorderThickness="2" CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="{TemplateBinding Tag}" FontFamily="Font/vladifont.ttf#vladifont" TextAlignment="Center" FontSize="20" Foreground="#FFF"/>
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" Foreground="#FFF"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />-->
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
