iSmartSecurity/MainWindow.xaml

<Window x:Name="iSmartSecurity" x:Class="iSmartSecurityView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        xmlns:local="clr-namespace:iSmartSecurityView"
        xmlns:views="clr-namespace:iSmartSecurity.Views"
        xmlns:viewmodels="clr-namespace:iSmartSecurity.ViewModels"
        mc:Ignorable="d"
        Title="iSmartSecurity" Height="450" Width="625">
    <Window.Resources>
        <DataTemplate x:Key="DevicesListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

        <DataTemplate x:Name="WelcomeScreenTemplate" DataType="{x:Type viewmodels:WelcomeScreenViewModel}">
            <views:WelcomeScreen DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AuthenticateViewTemplate" DataType="{x:Type viewmodels:AuthenticatedViewModel}">
            <views:AuthenticatedView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CameraViewTemplate" DataType="{x:Type viewmodels:CameraViewModel}">
            <views:CameraView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UnathenticateViewTemplate" DataType="{x:Type viewmodels:UnathenticatedViewModel}">
            <views:UnathenticatedView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="HelpScreenViewTemplate" DataType="{x:Type viewmodels:HelpScreenViewModel}">
            <views:HelpScreenView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid  Background="#FF0DD6FF">
        <ContentControl Content="{Binding}" Name="contentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
