iSmartSecurity/MainWindow.xaml

<Window x:Name="iSmartSecurity" x:Class="iSmartSecurityView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iSmartSecurityView"
        mc:Ignorable="d"
        Title="iSmartSecurity" Height="350" Width="525">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="5,0,5,0" BorderThickness="1" BorderBrush="White" Width="200" Height="200">
            <Image Grid.Column="0" x:Name="FacePhoto" Width="200" Height="200" Stretch="Uniform" Margin="10,10,10,30"/>
        </Border>
        <Button Grid.Column="0" x:Name="BrowseButton" Margin="20,5" Height="20"         
                 VerticalAlignment="Bottom" Content="Browse..."                
                 Click="BrowseButton_Click"/>
        <Grid x:Name="Employee" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Employee information found..." Foreground="White" Margin="10,10"/>
            <TextBlock Grid.Row="1" Text="Welcome Vladimir Heredia!" Foreground="White" Margin="10,10"/>
        </Grid>
        <Grid x:Name="Visitor" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Employee information found..." Foreground="White" Margin="10,10"/>
            <TextBlock Grid.Row="1" Text="Welcome Vladimir Heredia!" Foreground="White" Margin="10,10"/>
        </Grid>
    </Grid>
</Window>
